C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2F01-gera-lista-palavras.R="43CDF557"
C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2F01-nuvem-palavras.R="285F4836"
C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2F02-nuvem-hashtags.R="58CFD339"
C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2F02-nuvem-palavras.R="38AE9186"
C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2F03-gera-lista-hashtags.R="3131DA58"
C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2F03-prescricoes.R="04D0CA43"
C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2F04-gera-lista-hashtags.R="890816E1"
C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2F04-nuvem-hashtags.R="4A45A655"
C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2F05-prescricoes.R="0ECC12F8"
C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2F06-estatisticas.R="CA5F2693"
C%3A%2FUsers%2Fmsn%2FDropbox%2Fwwwroot%2F2024%2Ffbtc2024%2Fanalises%2Flimpa.R="34FAF782"
